<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body style="background-color: lightpink;">
    <center>
   ,<p> Name:Priyanka 
    USN:4MH21IS063</p><br>
   <p> Name:Smrithi M V
    USN:4MH21IS091</p><br>
    <p>Name:Sharanya
    USN:4MH21IS078</p><br>
    
        <section>
            <footer>
            <hr>
            <br>
                &copy;Designed and developed by ISE students....
            </footer>
        </section>
    </center>
</body>
</html>