<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body style="background-color: lightpink;">
    <center>
        <h1>SELECT THE LINK BELOW TO START</h1>
        <a href="products_list.html">product</a><br>
        <a href="customerlogin.html">Login</a>
        <a href="customerregister.html">Register</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact us</a>

    </center>
</body>
</html>